{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsUrls": [ "https://localhost:4200","http://localhost:4200", "https://localhost:44355", "http://localhost:65043"]
}
